<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="fc.jpg" type="image/x-icon">
  <link rel="stylesheet" href="font/fontawesome.css">
  <link rel="stylesheet" href="font/all.css">
  <title>BarcaFan</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: Arial;
  margin: 0;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:hsl(0, 0%, 90%);
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(185, 14, 14, 0.746);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  color:black ;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
  cursor: pointer;
}
.fakeimg1 {
  width: 100%;
  padding: 20px;
  cursor: pointer;
}
.fakeimg1 img{
  width: 100%;
  height: 100%;
}
.fakeimg2 {
  width: 100%;
  padding: 20px;
  cursor: pointer;
}
.fakeimg2 img{
  width: 100%;
  height: 100%;
}
img{
  max-width: 100%;
  height: auto;
}
.fakeimg3 {
  width: 100%;
  padding: 20px;
  background: url(fc.jpg);
  background-size: cover;
  background-position: 50%;
  cursor: pointer;
}
.fakeimg4 {
  width: 100%;
  padding: 20px;
  background: url(NM9.png);
  background-size: cover;
  background-position: 34%;
  cursor: pointer;
}
.fakeimg5 {
  width: 100%;
  padding: 20px;
  background: url(CR7.png);
  background-size: cover;
  background-position: 35%;
  cursor: pointer;
}
.fakeimg6 {
  width: 100%;
  padding: 20px;
  background: url(LM10.png);
  background-size: cover;
  cursor: pointer;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.ctp:hover{
  color: rgb(24, 158, 211);
  text-decoration: underline;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ccc;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size: 50px;"><span style="color: rgba(185, 14, 14, 0.746);">Barca</span><span style="color: rgb(9, 62, 185);">Fan</span></h1>
  <p>Anywhere,Anytime,Anyway...just click it.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Happy Birthday,Leo  !!!! </h2>
      <h5>The birthday of the football's greatest king(Goat).....Leo Messi,June 24,2021</h5>
      <img class="null" src="781178.jpg" alt=""> 
      <p style="font-size: 10px;">Leo Messi</p>
      <p>June 24,1987 on this day in Argentina a tiny little boy was born.But who knew that the little boy was going to be the goat of the football world.Leo Messi turned 34 today but event at the twilight of his football carreer he is conquering the football world like a piece of cake.His performance against uruguye and....</p>
    </div>
    <div class="card">
      <h2>Official:Memphis to Barcelona</h2>
      <h5>After all the drama,memphis[Depay] is finally joining Barcelona,20 June,2021</h5>
        <img class="null" src="1924194.jpg" alt="">
      <p style="font-size: 10px;">Memphis Depay</p>
      <p>Memphis Depay the ace of Netheland,After facing some pros and cons in his 
        carrier, now is at the peak of his success.Before the transfer window started it was almost clear to everyone that he was gonna join Barcelona.But it was rumored tha PSG was trying hijack Memphis like they did with the Wijnaldum deal....</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><span style="color: rgba(185, 14, 14, 0.746);">Barca</span><span style="color: rgb(9, 62, 185);">Fan</span></h2>
      <div class="fakeimg3" style="height:200px;"></div>
      <p style="font-size: 15px;text-align: justify;">BarcaFan is the site where all news about Barcelona is found.So stay connected to get news about barcelona <span style="color: rgba(185, 14, 14, 0.746);">anytime</span>, <span style="color:rgb(9, 62, 185) ;">anywhere</span>, <span style="color: rgb(223, 191, 14);">anyway</span>.</p>
    </div>
    <div class="card">
      <h3>International Football</h3>
      <p style="font-size: 15px;"> Brazil gains a win against Colombia but in a controversial way.</p>
      <div class="fakeimg4"><p style="height: 175px;"></p></div>
      <br>
      <br>
      <p style="font-size: 15px;">Portugal's dream has been ripped of by Germany <span style="font-weight: 800; letter-spacing: 0.2px;">BUT</span> a slight ray of hope remains.</p>
      <div class="fakeimg5"><p style="height: 175px;"></p></div>
      <!--<br>
      <p style="font-size: 15px;"> Argentina snatches another win against Paraguay.</p>
      <div class="fakeimg6"><p style="height: 150px;"></p></div>-->
    </div>
    <div class="card">
      <h2>Follow <span style="color: rgba(185, 14, 14, 0.746);">Barca</span><span style="color: rgb(9, 62, 185);">Fan</span> on: </h2>
     <p class="ctp" style="color: rgb(24, 158, 211); cursor: pointer;">
      #barca
      </p>
      <p class="ctp" style="color: rgb(24, 158, 211); cursor: pointer;">
      #ViscaElBarca </p>
      <p class="ctp" style="color: rgb(24, 158, 211); cursor: pointer;">#LeoMessi </p>
      <p class="ctp" style="color: rgb(24, 158, 211); cursor: pointer;">#barcaCulers </p>
      <p class="ctp" style="color: rgb(24, 158, 211); cursor: pointer;">
     <span style="color: goldenrod;">#</span><span style="color: rgba(185, 14, 14, 0.746);">Barca</span><span style="color: rgb(9, 62, 185);">Fan</span> 
     </p>
     <p> <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> <i style="font-size: 50px; cursor: pointer; color: black;" class="fas fa-envelope"></i></a>
      &nbsp;
      <a href="https://www.facebook.com/" target="_blank"> <i style="font-size: 50px; cursor: pointer; color: black;" class="fab fa-facebook-square"></i></a>
      &nbsp;
      <a href="https://www.linkedin.com/signup" target="_blank"> <i style="font-size: 50px; cursor: pointer; color: black;" class="fab fa-linkedin"></i></a>
      &nbsp;
      <a href="https://www.instagram.com/" target="_blank"> <i style="font-size: 50px; cursor: pointer; color: black;" class="fab fa-instagram-square"></i></a>
     </p>
    </div>
  </div>
</div>

<div class="footer">
  <p style="font-size: 20px;">©2021.  <span style="color: rgba(185, 14, 14, 0.746);">Barca</span><span style="color: rgb(9, 62, 185);">Fan</span>. All rights reserved. Barcelona, Spain.</p>
</div>

</body>
</html>